In [ ]:
# SQL Data Analysis Project
## Objective
# Analyze an e-commerce sales dataset using SQL to find insights such as top-selling products,top countries by sales,and highest revenue months.

In [20]:
import sqlite3   # To create and connect to a database
import pandas as pd  # To load and view your dataset

In [21]:
df = pd.read_csv("sales_data_sample.csv", encoding='latin1')
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [22]:
conn = sqlite3.connect("sales_project.db")  # create a new database

In [23]:
df.to_sql("sales", conn, if_exists="replace", index=False)

2823

In [24]:
query = "SELECT * FROM sales LIMIT 5;"
pd.read_sql_query(query, conn)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,None,NYC,NY,10022,USA,None,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,None,Reims,None,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,None,Paris,None,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,None,Pasadena,CA,90003,USA,None,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,None,San Francisco,CA,None,USA,None,Brown,Julie,Medium

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [26]:
query = """
SELECT PRODUCTLINE, SUM(SALES) AS TotalSales
FROM sales
GROUP BY PRODUCTLINE
ORDER BY TotalSales DESC;
"""
pd.read_sql_query(query, conn)

        PRODUCTLINE  TotalSales
0      Classic Cars  3919615.66
1      Vintage Cars  1903150.84
2       Motorcycles  1166388.34
3  Trucks and Buses  1127789.84
4            Planes   975003.57
5             Ships   714437.13
6            Trains   226243.47

In [27]:
query = """
SELECT COUNTRY, SUM(SALES) AS Revenue
FROM sales
GROUP BY COUNTRY
ORDER BY Revenue DESC;
"""
pd.read_sql_query(query, conn)

        COUNTRY     Revenue
0           USA  3627982.83
1         Spain  1215686.92
2        France  1110916.52
3     Australia   630623.10
4            UK   478880.46
5         Italy   374674.31
6       Finland   329581.91
7        Norway   307463.70
8     Singapore   288488.41
9       Denmark   245637.15
10       Canada   224078.56
11      Germany   220472.09
12       Sweden   210014.21
13      Austria   202062.53
14        Japan   188167.81
15  Switzerland   117713.56
16      Belgium   108412.62
17  Philippines    94015.73
18      Ireland    57756.43

In [31]:
query = """
SELECT MONTH_ID AS Month,
       SUM(SALES) AS MonthlySales
FROM sales
GROUP BY MONTH_ID
ORDER BY MONTH_ID;
"""

df_monthly_sales = pd.read_sql_query(query, conn)
print(df_monthly_sales)

    Month  MonthlySales
0       1     785874.44
1       2     810441.90
2       3     754501.39
3       4     669390.96
4       5     923972.56
5       6     454756.78
6       7     514875.97
7       8     659310.57
8       9     584724.27
9      10    1121215.22
10     11    2118885.67
11     12     634679.12

In [19]:
conn.close()

In [ ]:
### Step 1: Import Libraries
# I am using pandas to load my CSV data and sqlite3 to connect with the SQL database.

### Step 2: Load Dataset
# This step loads the Kaggle dataset to explore its contents.

### Step 3: Create Database and Table
# I am creating a SQLite database and inserting my dataset as a table called `sales`.

### Step 4: SQL Queries
# I am writing SQL queries to find top-selling product lines, revenue by country, and highest sales months.